# smart-web

./: pom.xml
src/main/java/org/smart4j/smartweb/aspect/: ControllerAspect.java
src/main/java/org/smart4j/smartweb/controller/: CustomerController.java  SystemController.java
src/main/java/org/smart4j/smartweb/helper/: DatabaseHelper.java
src/main/java/org/smart4j/smartweb/model/: Customer.java
src/main/java/org/smart4j/smartweb/proxy/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloMain.java
src/main/java/org/smart4j/smartweb/proxy/advice/: HelloAfterAdvice.java  HelloAroundAdvice.java  HelloBeforeAdvice.java  HelloBeforeAndAfterAdvice.java
src/main/java/org/smart4j/smartweb/proxy/impl/: DynamicProxy.java  HelloImpl.java  HelloMain.java  HelloProxy.java
src/main/java/org/smart4j/smartweb/rest/: CustomerRestService.java
src/main/java/org/smart4j/smartweb/rest/impl/: CustomerRestServiceImpl.java
src/main/java/org/smart4j/smartweb/security/: AppSecurity.java
src/main/java/org/smart4j/smartweb/service/: CustomerService.java  ProductService.java
src/main/java/org/smart4j/smartweb/service/impl/: ProductServiceImpl.java
src/main/java/org/smart4j/smartweb/shiro/: HelloShiro.java
src/main/java/org/smart4j/smartweb/soap/: CustomerService.java  CustomerSoapService.java
src/main/java/org/smart4j/smartweb/soap/impl/: CustomerServiceImpl.java  CustomerSoapServiceImpl.java
src/main/java/org/smart4j/smartweb/thread/: ClientThread.java  MockThreadLocal.java  ProductClientThread.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceClientThread.java
src/main/java/org/smart4j/smartweb/util/: DBUtil.java
src/main/resources/: client_store.jks  log4j.properties  server_store.jks  shiro.ini  smart-security.ini  smart.properties  spring-client.xml  spring-cxf.xml  spring-jaxws-client.xml  spring-wss4j-client.xml  spring.xml
src/main/resources/keytool/: keystore.txt
src/main/resources/sql/: ddl.sql
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customer_create.jsp  hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_delete.jsp  customer_edit.jsp  customer_show.jsp  index.jsp  login.jsp
src/test/java/org/smart4j/chapter2/service/: CustomerServiceTest.java
src/test/java/org/smart4j/smartweb/rest/: CustomerRestServiceTest.java
src/test/java/org/smart4j/smartweb/service/: CustomerServiceTest.java
src/test/java/org/smart4j/smartweb/soap/: CustomerServiceTest.java  CustomerSoapServiceTest.java
src/test/resources/: config.properties  smart.properties
src/test/resources/sql/: customer_init.sql
(+23 files in other folders)
